/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int isMadhav[] = new int[]{6,2,4,2,2,2,1,5,0,0};
		int index = 1;
		int flag = 1;
		
		for (int i = 2; index < isMadhav.length; i ++){
			int sum = 0;
			for (int j = 1; j <= i; j++){
				sum = sum + isMadhav[index];
				index++;
			}
			
			if(isMadhav[0] != sum){
				System.out.println("Madhav : " + sum);
				flag=0;
			}
			
		}
		
		System.out.println("Result is : " + flag);
	}
}
