/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int a = 20;
		int b = 30;
		int sum = 0;
		
		for (int i = a; i <= b; i++){
			int flag = 1;
			for (int j = 2; j < i; j ++){
				if (i % j == 0){
					flag = 0;
					break;
				}
			}
			if (flag == 1){
				sum = sum + i;
			}
		}
		
		System.out.println("Sum is : " + sum);
	}
}
